
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\App.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Controls\ContactFormButton.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Controls\ContactFormFullView.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Controls\OpinionControl.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Controls\PlaceButton.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Controls\PlaceFullView.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Controls\PlaceRequestButton.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Controls\PlaceRequestFullView.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Controls\UserPenaliseControl.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Windows\Explorer.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Windows\MainWindow.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Windows\PlatformWindow.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Windows\Requests.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Windows\Support.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Controls\ReportButton.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Windows\Reports.xaml;;
FC:\Users\Saul\source\repos\CommapsyPC\CommapsyPC\Controls\ReportFullView.xaml;;

